# 194407_UST_SDET_Training

AWS(Amazon_Cloud)/: AWS.docx  Amazon Web Services.docx  Cloud_Testing.txt
Dev+Ops_Jenkins_Prometheus/: DevOps.docx
Frontend_FW_(Angular_React_Vue)/Angular_JS_FW_Examples/: Angular_Example0.html  Angular_Example1.html  Angular_Example2.html  Angular_Example4.html  Angular_Example5.html  Angular_Example6.html  Angular_Example7.html  Angular_Example8.html  Angular_Example9.html
Html_Css_JS_Bootstrap/: ES6&Bootstrap_Programs.docx  HTML&CSS_Programs.docx  UST_Traning_Frontend_Fundamentals.docx
Java_Core_Fundamentals/: .project  UST_Training_Java.docx
Jira_Grafana_WCAG/: Jira_Grafana_WCAG.docx
LinuxOS/: UST_Linux_OS.docx
Mockito/: Student.java  StudentCheck.java  StudentCheckTester.java  StudentService.java
Mockito/mockito_Example_Basic/: .classpath
MongoDB/: UST_Training_MongoDB.docx
MySQL/: Complex_MySQLQuery_Document_Homework.docx  Fifth_5.sql  First_1.sql  Forth_4.sql  Second_2.sql  Third_3.sql
Python/PythonOopsPrograms/: AccessingAttributesMethodsExample9.py  AccessingClassAttributesExample7.py  AccessingInstanceAttributesExample8.py  BuiltinClassAttributesExample10.py  ClassExample1.py  ConstructorExample3.py  InheritanceExample12.py  InheritanceExample13.py  InheritanceExample14.py  MethodsExample11.py  NonparameterizedConstructorExample4.py  ObjectExample2.py  ParameterizedConstructorExample5.py  RealObjectExample6.py
Python/PythonSeleniumPrograms/: FindMyName.py  PytestExample1.py  PythonFixtureExample.py  (+2 more)
SBA(Skill_based_assesment)/: SBA_Assesment_1.docx  SBA_Assesment_10.docx  SBA_Assesment_12.docx  SBA_Assesment_2.docx  SBA_Assesment_3.docx  SBA_Assesment_4.docx  SBA_Assesment_5.docx  SBA_Assesment_6.docx  SBA_Assesment_8.docx
SDET_CapstoneProject_Group2/: CapstoneProjectDetails.docx
SDET_Capstone_Master/: EpicUserStories.xlsx
Software_Testing/Automation_Testing/Cucumber_BDD_Junit_Testng/cucumber_junit_testng/cucumbertestng/: .project  pom.xml
Software_Testing/Automation_Testing/Cucumber_BDD_Junit_Testng/cucumber_junit_testng/cucumbertestng/src/test/java/cucumbertestng/: StepDefination.java
Software_Testing/Automation_Testing/Cucumber_BDD_Junit_Testng/cucumber_junit_testng/cucumbertestng/src/test/resources/Features/: start.feature
Software_Testing/Automation_Testing/Cucumber_BDD_Junit_Testng/cucumber_junit_testng/cucumbertestng/test-output/: emailable-report.html  index.html
Software_Testing/Automation_Testing/Cucumber_BDD_Junit_Testng/cucumber_junit_testng/cucumbertestng/test-output/old/Default suite/: methods.html
Software_Testing/Automation_Testing/Cucumber_BDD_Junit_Testng_Jenkins/cucumber_junit_testng/cucumberexample2/: .project  pom.xml
Software_Testing/Automation_Testing/Cucumber_BDD_Junit_Testng_Jenkins/cucumber_junit_testng/cucumberexample2/src/test/java/cucumber1/: StepDefinations.java  TestRunner.java
Software_Testing/Automation_Testing/Cucumber_BDD_Junit_Testng_Jenkins/cucumber_junit_testng/cucumberexample2/src/test/resources/Features/: Test.feature
(+531 files in other folders)
